[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Initialisation du test avec règles: {"open":true,"random":false,"elemental":false}
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification de l'état initial...
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification du nombre de cartes en main...
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification que le plateau est vide...
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification de la validité des cartes...
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification carte 0 (BLUE): [2|1|2|6](T)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification carte 1 (BLUE): [4|4|5|2](T)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification carte 2 (BLUE): [9|6|7|3]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification carte 3 (BLUE): [6|5|5|5]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification carte 4 (BLUE): [7|1|3|1]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification carte 5 (RED): [6|9|6|A]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification carte 6 (RED): [2|8|8|4]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification carte 7 (RED): [9|6|7|3]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification carte 8 (RED): [A|3|A|3]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification carte 9 (RED): [7|8|3|4](W)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification initiale terminée: 0 violations trouvées
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] ✓ Initialisation correcte
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] BLUE commence la partie
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] === Tour 1 - BLUE ===
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Cartes en main avant le tour: 5
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main BLUE[0]: [2|1|2|6](T)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main BLUE[1]: [4|4|5|2](T)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main BLUE[2]: [9|6|7|3]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main BLUE[3]: [6|5|5|5]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main BLUE[4]: [7|1|3|1]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] BLUE joue carte[0]: [2|1|2|6](T) en position (0, 0)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification validité du coup: (0, 0)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Position (0, 0) valide et libre
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Calcul captures pour carte [2|1|2|6](T) en (0,0)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de carte adjacente côté top
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de carte adjacente côté right
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de carte adjacente côté left
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Total captures calculées: 0
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Captures potentielles calculées: 0
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] État du plateau avant le coup:
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 0: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 1: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 2: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Décompte avant le coup: BLUE=0, RED=0
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] État du plateau après le coup:
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 0: [B:T] [Empty] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 1: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 2: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Décompte après le coup: BLUE=1, RED=0
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification post-coup tour 1
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Cartes en main: 5 → 4
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Cartes sur le plateau: 1, attendu: 1
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Total cartes: BLUE(4) + RED(5) + Plateau(1) = 10
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Tour 1 terminé avec succès
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] === Tour 2 - RED ===
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Cartes en main avant le tour: 5
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main RED[0]: [6|9|6|A]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main RED[1]: [2|8|8|4]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main RED[2]: [9|6|7|3]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main RED[3]: [A|3|A|3]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main RED[4]: [7|8|3|4](W)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] RED joue carte[0]: [6|9|6|A] en position (0, 1)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification validité du coup: (0, 1)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Position (0, 1) valide et libre
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Calcul captures pour carte [6|9|6|A] en (0,1)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de carte adjacente côté top
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de carte adjacente côté right
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Comparaison left: 10 vs 1 - carte adverse [2|1|2|6](T)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Capture détectée côté left: 10 > 1
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Total captures calculées: 1
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Captures potentielles calculées: 1
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] État du plateau avant le coup:
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 0: [B:T] [Empty] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 1: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 2: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Décompte avant le coup: BLUE=1, RED=0
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] État du plateau après le coup:
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 0: [R:T] [R:N] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 1: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 2: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Décompte après le coup: BLUE=0, RED=2
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification post-coup tour 2
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Cartes en main: 5 → 4
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Cartes sur le plateau: 2, attendu: 2
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Total cartes: BLUE(4) + RED(4) + Plateau(2) = 10
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Tour 2 terminé avec succès
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] === Tour 3 - BLUE ===
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Cartes en main avant le tour: 4
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main BLUE[0]: [4|4|5|2](T)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main BLUE[1]: [9|6|7|3]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main BLUE[2]: [6|5|5|5]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main BLUE[3]: [7|1|3|1]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] BLUE joue carte[0]: [4|4|5|2](T) en position (1, 0)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification validité du coup: (1, 0)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Position (1, 0) valide et libre
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Calcul captures pour carte [4|4|5|2](T) en (1,0)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Comparaison top: 4 vs 2 - carte adverse [2|1|2|6](T)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Capture détectée côté top: 4 > 2
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de carte adjacente côté right
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de carte adjacente côté left
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Total captures calculées: 1
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Captures potentielles calculées: 1
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] État du plateau avant le coup:
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 0: [R:T] [R:N] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 1: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 2: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Décompte avant le coup: BLUE=0, RED=2
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] État du plateau après le coup:
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 0: [B:T] [R:N] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 1: [B:T] [Empty] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 2: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Décompte après le coup: BLUE=2, RED=1
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification post-coup tour 3
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Cartes en main: 4 → 3
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Cartes sur le plateau: 3, attendu: 3
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Total cartes: BLUE(3) + RED(4) + Plateau(3) = 10
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Tour 3 terminé avec succès
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] === Tour 4 - RED ===
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Cartes en main avant le tour: 4
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main RED[0]: [2|8|8|4]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main RED[1]: [9|6|7|3]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main RED[2]: [A|3|A|3]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main RED[3]: [7|8|3|4](W)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] RED joue carte[1]: [9|6|7|3] en position (2, 0)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification validité du coup: (2, 0)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Position (2, 0) valide et libre
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Calcul captures pour carte [9|6|7|3] en (2,0)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Comparaison top: 9 vs 5 - carte adverse [4|4|5|2](T)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Capture détectée côté top: 9 > 5
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de carte adjacente côté right
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de carte adjacente côté left
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Total captures calculées: 1
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Captures potentielles calculées: 1
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] État du plateau avant le coup:
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 0: [B:T] [R:N] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 1: [B:T] [Empty] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 2: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Décompte avant le coup: BLUE=2, RED=1
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] État du plateau après le coup:
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 0: [B:T] [R:N] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 1: [R:T] [Empty] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 2: [R:N] [Empty] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Décompte après le coup: BLUE=1, RED=3
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification post-coup tour 4
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Cartes en main: 4 → 3
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Cartes sur le plateau: 4, attendu: 4
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Total cartes: BLUE(3) + RED(3) + Plateau(4) = 10
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Tour 4 terminé avec succès
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] === Tour 5 - BLUE ===
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Cartes en main avant le tour: 3
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main BLUE[0]: [9|6|7|3]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main BLUE[1]: [6|5|5|5]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main BLUE[2]: [7|1|3|1]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] BLUE joue carte[0]: [9|6|7|3] en position (1, 1)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification validité du coup: (1, 1)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Position (1, 1) valide et libre
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Calcul captures pour carte [9|6|7|3] en (1,1)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Comparaison top: 9 vs 6 - carte adverse [6|9|6|A]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Capture détectée côté top: 9 > 6
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de carte adjacente côté right
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Comparaison left: 3 vs 4 - carte adverse [4|4|5|2](T)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Total captures calculées: 1
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Captures potentielles calculées: 1
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] État du plateau avant le coup:
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 0: [B:T] [R:N] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 1: [R:T] [Empty] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 2: [R:N] [Empty] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Décompte avant le coup: BLUE=1, RED=3
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] État du plateau après le coup:
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 0: [B:T] [B:N] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 1: [R:T] [B:N] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 2: [R:N] [Empty] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Décompte après le coup: BLUE=3, RED=2
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification post-coup tour 5
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Cartes en main: 3 → 2
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Cartes sur le plateau: 5, attendu: 5
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Total cartes: BLUE(2) + RED(3) + Plateau(5) = 10
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Tour 5 terminé avec succès
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] === Tour 6 - RED ===
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Cartes en main avant le tour: 3
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main RED[0]: [2|8|8|4]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main RED[1]: [A|3|A|3]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main RED[2]: [7|8|3|4](W)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] RED joue carte[1]: [A|3|A|3] en position (2, 1)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification validité du coup: (2, 1)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Position (2, 1) valide et libre
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Calcul captures pour carte [A|3|A|3] en (2,1)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Comparaison top: 10 vs 7 - carte adverse [9|6|7|3]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Capture détectée côté top: 10 > 7
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de carte adjacente côté right
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de capture côté left: même propriétaire
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Total captures calculées: 1
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Captures potentielles calculées: 1
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] État du plateau avant le coup:
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 0: [B:T] [B:N] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 1: [R:T] [B:N] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 2: [R:N] [Empty] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Décompte avant le coup: BLUE=3, RED=2
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] État du plateau après le coup:
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 0: [B:T] [B:N] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 1: [R:T] [R:N] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 2: [R:N] [R:N] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Décompte après le coup: BLUE=2, RED=4
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification post-coup tour 6
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Cartes en main: 3 → 2
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Cartes sur le plateau: 6, attendu: 6
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Total cartes: BLUE(2) + RED(2) + Plateau(6) = 10
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Tour 6 terminé avec succès
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] === Tour 7 - BLUE ===
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Cartes en main avant le tour: 2
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main BLUE[0]: [6|5|5|5]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main BLUE[1]: [7|1|3|1]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] BLUE joue carte[0]: [6|5|5|5] en position (2, 2)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification validité du coup: (2, 2)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Position (2, 2) valide et libre
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Calcul captures pour carte [6|5|5|5] en (2,2)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de carte adjacente côté top
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de carte adjacente côté right
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Comparaison left: 5 vs 3 - carte adverse [A|3|A|3]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Capture détectée côté left: 5 > 3
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Total captures calculées: 1
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Captures potentielles calculées: 1
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] État du plateau avant le coup:
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 0: [B:T] [B:N] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 1: [R:T] [R:N] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 2: [R:N] [R:N] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Décompte avant le coup: BLUE=2, RED=4
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] État du plateau après le coup:
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 0: [B:T] [B:N] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 1: [R:T] [R:N] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 2: [R:N] [B:N] [B:N] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Décompte après le coup: BLUE=4, RED=3
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification post-coup tour 7
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Cartes en main: 2 → 1
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Cartes sur le plateau: 7, attendu: 7
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Total cartes: BLUE(1) + RED(2) + Plateau(7) = 10
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Tour 7 terminé avec succès
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] === Tour 8 - RED ===
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Cartes en main avant le tour: 2
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main RED[0]: [2|8|8|4]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Main RED[1]: [7|8|3|4](W)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] RED joue carte[0]: [2|8|8|4] en position (1, 2)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Vérification validité du coup: (1, 2)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Position (1, 2) valide et libre
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Calcul captures pour carte [2|8|8|4] en (1,2)
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de carte adjacente côté top
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de carte adjacente côté right
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Comparaison bottom: 8 vs 6 - carte adverse [6|5|5|5]
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Capture détectée côté bottom: 8 > 6
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Pas de capture côté left: même propriétaire
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Total captures calculées: 1
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Captures potentielles calculées: 1
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] État du plateau avant le coup:
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 0: [B:T] [B:N] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 1: [R:T] [R:N] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 2: [R:N] [B:N] [B:N] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Décompte avant le coup: BLUE=4, RED=3
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] État du plateau après le coup:
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 0: [B:T] [B:N] [Empty] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 1: [R:T] [R:N] [R:N] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Plateau row 2: [R:N] [B:N] [R:N] 
[2025-07-13T19:28:09.269Z] [INFO] [Open seulement] Décompte après le coup: BLUE=3, RED=5
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Vérification post-coup tour 8
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Cartes en main: 2 → 1
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Cartes sur le plateau: 8, attendu: 8
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Total cartes: BLUE(1) + RED(1) + Plateau(8) = 10
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Tour 8 terminé avec succès
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] === Tour 9 - BLUE ===
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Cartes en main avant le tour: 1
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Main BLUE[0]: [7|1|3|1]
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] BLUE joue carte[0]: [7|1|3|1] en position (0, 2)
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Vérification validité du coup: (0, 2)
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Position (0, 2) valide et libre
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Calcul captures pour carte [7|1|3|1] en (0,2)
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Pas de carte adjacente côté top
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Pas de carte adjacente côté right
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Comparaison bottom: 3 vs 2 - carte adverse [2|8|8|4]
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Capture détectée côté bottom: 3 > 2
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Pas de capture côté left: même propriétaire
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Total captures calculées: 1
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Captures potentielles calculées: 1
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] État du plateau avant le coup:
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Plateau row 0: [B:T] [B:N] [Empty] 
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Plateau row 1: [R:T] [R:N] [R:N] 
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Plateau row 2: [R:N] [B:N] [R:N] 
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Décompte avant le coup: BLUE=3, RED=5
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] État du plateau après le coup:
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Plateau row 0: [B:T] [B:N] [B:N] 
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Plateau row 1: [R:T] [R:N] [B:N] 
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Plateau row 2: [R:N] [B:N] [R:N] 
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Décompte après le coup: BLUE=5, RED=4
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Vérification post-coup tour 9
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Cartes en main: 1 → 0
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Cartes sur le plateau: 9, attendu: 9
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Total cartes: BLUE(0) + RED(1) + Plateau(9) = 10
[2025-07-13T19:28:09.270Z] [INFO] [Open seulement] Tour 9 terminé avec succès