[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Initialisation du test avec règles: {"open":true,"random":true,"elemental":true}
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Cases élémentaires initialisées
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification de l'état initial...
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification du nombre de cartes en main...
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification que le plateau est vide...
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification de la validité des cartes...
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification carte 0 (BLUE): [5|6|4|2](T)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification carte 1 (BLUE): [7|1|3|1]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification carte 2 (BLUE): [A|7|1|7](W)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification carte 3 (BLUE): [1|1|5|4]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification carte 4 (BLUE): [6|2|6|7]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification carte 5 (RED): [8|5|2|8](T)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification carte 6 (RED): [2|1|4|4](T)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification carte 7 (RED): [6|5|4|2]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification carte 8 (RED): [2|8|8|4]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification carte 9 (RED): [4|5|5|6](E)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification des cases élémentaires...
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Case élémentaire (0,0): Holy
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Case élémentaire (0,2): Earth
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Case élémentaire (2,0): Ice
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] 3 case(s) élémentaire(s) trouvée(s)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification initiale terminée: 0 violations trouvées
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] ✓ Initialisation correcte
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] RED commence la partie
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] === Tour 1 - RED ===
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Cartes en main avant le tour: 5
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main RED[0]: [8|5|2|8](T)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main RED[1]: [2|1|4|4](T)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main RED[2]: [6|5|4|2]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main RED[3]: [2|8|8|4]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main RED[4]: [4|5|5|6](E)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] RED joue carte[0]: [8|5|2|8](T) en position (0, 0)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Élément carte: Thunder, Élément case: Holy
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Rang top: 8 → 7 (élément Thunder vs Holy)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Rang right: 5 → 4 (élément Thunder vs Holy)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Rang bottom: 2 → 1 (élément Thunder vs Holy)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Rang left: 8 → 7 (élément Thunder vs Holy)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification validité du coup: (0, 0)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Position (0, 0) valide et libre
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Calcul captures pour carte [8|5|2|8](T) en (0,0)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de carte adjacente côté top
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de carte adjacente côté right
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de carte adjacente côté left
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Total captures calculées: 0
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Captures potentielles calculées: 0
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] État du plateau avant le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 0: [H] [Empty] [E] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 1: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 2: [I] [Empty] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Décompte avant le coup: BLUE=0, RED=0
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] État du plateau après le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 0: [R:T] [Empty] [E] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 1: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 2: [I] [Empty] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Décompte après le coup: BLUE=0, RED=1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification post-coup tour 1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Cartes en main: 5 → 4
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Cartes sur le plateau: 1, attendu: 1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Total cartes: BLUE(5) + RED(4) + Plateau(1) = 10
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Tour 1 terminé avec succès
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] === Tour 2 - BLUE ===
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Cartes en main avant le tour: 5
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main BLUE[0]: [5|6|4|2](T)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main BLUE[1]: [7|1|3|1]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main BLUE[2]: [A|7|1|7](W)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main BLUE[3]: [1|1|5|4]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main BLUE[4]: [6|2|6|7]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] BLUE joue carte[0]: [5|6|4|2](T) en position (1, 0)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Élément carte: Thunder, Élément case: None
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification validité du coup: (1, 0)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Position (1, 0) valide et libre
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Calcul captures pour carte [5|6|4|2](T) en (1,0)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Comparaison top: 5(effectif) vs 1(effectif) - carte adverse [8|5|2|8](T)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Capture détectée côté top: 5 > 1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de carte adjacente côté right
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de carte adjacente côté left
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Total captures calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Captures potentielles calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] État du plateau avant le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 0: [R:T] [Empty] [E] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 1: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 2: [I] [Empty] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Décompte avant le coup: BLUE=0, RED=1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] État du plateau après le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 0: [B:T] [Empty] [E] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 1: [B:T] [Empty] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 2: [I] [Empty] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Décompte après le coup: BLUE=2, RED=0
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification post-coup tour 2
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Cartes en main: 5 → 4
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Cartes sur le plateau: 2, attendu: 2
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Total cartes: BLUE(4) + RED(4) + Plateau(2) = 10
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Tour 2 terminé avec succès
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] === Tour 3 - RED ===
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Cartes en main avant le tour: 4
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main RED[0]: [2|1|4|4](T)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main RED[1]: [6|5|4|2]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main RED[2]: [2|8|8|4]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main RED[3]: [4|5|5|6](E)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] RED joue carte[1]: [6|5|4|2] en position (2, 0)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Élément carte: None, Élément case: Ice
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification validité du coup: (2, 0)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Position (2, 0) valide et libre
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Calcul captures pour carte [6|5|4|2] en (2,0)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Comparaison top: 6(effectif) vs 4(effectif) - carte adverse [5|6|4|2](T)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Capture détectée côté top: 6 > 4
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de carte adjacente côté right
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de carte adjacente côté left
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Total captures calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Captures potentielles calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] État du plateau avant le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 0: [B:T] [Empty] [E] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 1: [B:T] [Empty] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 2: [I] [Empty] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Décompte avant le coup: BLUE=2, RED=0
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] État du plateau après le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 0: [B:T] [Empty] [E] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 1: [R:T] [Empty] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 2: [R:N] [Empty] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Décompte après le coup: BLUE=1, RED=2
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification post-coup tour 3
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Cartes en main: 4 → 3
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Cartes sur le plateau: 3, attendu: 3
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Total cartes: BLUE(4) + RED(3) + Plateau(3) = 10
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Tour 3 terminé avec succès
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] === Tour 4 - BLUE ===
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Cartes en main avant le tour: 4
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main BLUE[0]: [7|1|3|1]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main BLUE[1]: [A|7|1|7](W)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main BLUE[2]: [1|1|5|4]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main BLUE[3]: [6|2|6|7]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] BLUE joue carte[1]: [A|7|1|7](W) en position (1, 1)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Élément carte: Wind, Élément case: None
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification validité du coup: (1, 1)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Position (1, 1) valide et libre
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Calcul captures pour carte [A|7|1|7](W) en (1,1)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de carte adjacente côté top
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de carte adjacente côté right
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Comparaison left: 7(effectif) vs 6(effectif) - carte adverse [5|6|4|2](T)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Capture détectée côté left: 7 > 6
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Total captures calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Captures potentielles calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] État du plateau avant le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 0: [B:T] [Empty] [E] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 1: [R:T] [Empty] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 2: [R:N] [Empty] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Décompte avant le coup: BLUE=1, RED=2
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] État du plateau après le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 0: [B:T] [Empty] [E] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 1: [B:T] [B:W] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 2: [R:N] [Empty] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Décompte après le coup: BLUE=3, RED=1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification post-coup tour 4
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Cartes en main: 4 → 3
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Cartes sur le plateau: 4, attendu: 4
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Total cartes: BLUE(3) + RED(3) + Plateau(4) = 10
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Tour 4 terminé avec succès
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] === Tour 5 - RED ===
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Cartes en main avant le tour: 3
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main RED[0]: [2|1|4|4](T)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main RED[1]: [2|8|8|4]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main RED[2]: [4|5|5|6](E)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] RED joue carte[0]: [2|1|4|4](T) en position (2, 1)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Élément carte: Thunder, Élément case: None
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification validité du coup: (2, 1)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Position (2, 1) valide et libre
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Calcul captures pour carte [2|1|4|4](T) en (2,1)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Comparaison top: 2(effectif) vs 1(effectif) - carte adverse [A|7|1|7](W)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Capture détectée côté top: 2 > 1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de carte adjacente côté right
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de capture côté left: même propriétaire
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Total captures calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Captures potentielles calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] État du plateau avant le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 0: [B:T] [Empty] [E] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 1: [B:T] [B:W] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 2: [R:N] [Empty] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Décompte avant le coup: BLUE=3, RED=1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] État du plateau après le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 0: [B:T] [Empty] [E] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 1: [B:T] [R:W] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 2: [R:N] [R:T] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Décompte après le coup: BLUE=2, RED=3
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification post-coup tour 5
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Cartes en main: 3 → 2
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Cartes sur le plateau: 5, attendu: 5
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Total cartes: BLUE(3) + RED(2) + Plateau(5) = 10
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Tour 5 terminé avec succès
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] === Tour 6 - BLUE ===
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Cartes en main avant le tour: 3
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main BLUE[0]: [7|1|3|1]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main BLUE[1]: [1|1|5|4]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main BLUE[2]: [6|2|6|7]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] BLUE joue carte[1]: [1|1|5|4] en position (2, 2)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Élément carte: None, Élément case: None
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification validité du coup: (2, 2)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Position (2, 2) valide et libre
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Calcul captures pour carte [1|1|5|4] en (2,2)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de carte adjacente côté top
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de carte adjacente côté right
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Comparaison left: 4(effectif) vs 1(effectif) - carte adverse [2|1|4|4](T)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Capture détectée côté left: 4 > 1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Total captures calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Captures potentielles calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] État du plateau avant le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 0: [B:T] [Empty] [E] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 1: [B:T] [R:W] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 2: [R:N] [R:T] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Décompte avant le coup: BLUE=2, RED=3
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] État du plateau après le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 0: [B:T] [Empty] [E] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 1: [B:T] [R:W] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 2: [R:N] [B:T] [B:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Décompte après le coup: BLUE=4, RED=2
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification post-coup tour 6
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Cartes en main: 3 → 2
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Cartes sur le plateau: 6, attendu: 6
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Total cartes: BLUE(2) + RED(2) + Plateau(6) = 10
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Tour 6 terminé avec succès
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] === Tour 7 - RED ===
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Cartes en main avant le tour: 2
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main RED[0]: [2|8|8|4]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main RED[1]: [4|5|5|6](E)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] RED joue carte[0]: [2|8|8|4] en position (1, 2)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Élément carte: None, Élément case: None
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification validité du coup: (1, 2)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Position (1, 2) valide et libre
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Calcul captures pour carte [2|8|8|4] en (1,2)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de carte adjacente côté top
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de carte adjacente côté right
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Comparaison bottom: 8(effectif) vs 1(effectif) - carte adverse [1|1|5|4]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Capture détectée côté bottom: 8 > 1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de capture côté left: même propriétaire
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Total captures calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Captures potentielles calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] État du plateau avant le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 0: [B:T] [Empty] [E] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 1: [B:T] [R:W] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 2: [R:N] [B:T] [B:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Décompte avant le coup: BLUE=4, RED=2
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] État du plateau après le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 0: [B:T] [Empty] [E] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 1: [B:T] [R:W] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 2: [R:N] [B:T] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Décompte après le coup: BLUE=3, RED=4
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification post-coup tour 7
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Cartes en main: 2 → 1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Cartes sur le plateau: 7, attendu: 7
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Total cartes: BLUE(2) + RED(1) + Plateau(7) = 10
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Tour 7 terminé avec succès
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] === Tour 8 - BLUE ===
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Cartes en main avant le tour: 2
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main BLUE[0]: [7|1|3|1]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Main BLUE[1]: [6|2|6|7]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] BLUE joue carte[0]: [7|1|3|1] en position (0, 2)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Élément carte: None, Élément case: Earth
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Vérification validité du coup: (0, 2)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Position (0, 2) valide et libre
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Calcul captures pour carte [7|1|3|1] en (0,2)
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de carte adjacente côté top
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de carte adjacente côté right
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Comparaison bottom: 3(effectif) vs 2(effectif) - carte adverse [2|8|8|4]
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Capture détectée côté bottom: 3 > 2
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Pas de carte adjacente côté left
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Total captures calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Captures potentielles calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] État du plateau avant le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 0: [B:T] [Empty] [E] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 1: [B:T] [R:W] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Plateau row 2: [R:N] [B:T] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Toutes les règles] Décompte avant le coup: BLUE=3, RED=4
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] État du plateau après le coup:
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Plateau row 0: [B:T] [Empty] [B:N] 
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Plateau row 1: [B:T] [R:W] [B:N] 
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Plateau row 2: [R:N] [B:T] [R:N] 
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Décompte après le coup: BLUE=5, RED=3
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Vérification post-coup tour 8
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Cartes en main: 2 → 1
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Cartes sur le plateau: 8, attendu: 8
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Total cartes: BLUE(1) + RED(1) + Plateau(8) = 10
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Tour 8 terminé avec succès
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] === Tour 9 - RED ===
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Cartes en main avant le tour: 1
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Main RED[0]: [4|5|5|6](E)
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] RED joue carte[0]: [4|5|5|6](E) en position (0, 1)
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Élément carte: Earth, Élément case: None
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Vérification validité du coup: (0, 1)
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Position (0, 1) valide et libre
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Calcul captures pour carte [4|5|5|6](E) en (0,1)
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Pas de carte adjacente côté top
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Comparaison right: 5(effectif) vs 1(effectif) - carte adverse [7|1|3|1]
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Capture détectée côté right: 5 > 1
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Pas de capture côté bottom: même propriétaire
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Comparaison left: 6(effectif) vs 4(effectif) - carte adverse [8|5|2|8](T)
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Capture détectée côté left: 6 > 4
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Total captures calculées: 2
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Captures potentielles calculées: 2
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] État du plateau avant le coup:
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Plateau row 0: [B:T] [Empty] [B:N] 
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Plateau row 1: [B:T] [R:W] [B:N] 
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Plateau row 2: [R:N] [B:T] [R:N] 
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Décompte avant le coup: BLUE=5, RED=3
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] État du plateau après le coup:
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Plateau row 0: [R:T] [R:E] [R:N] 
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Plateau row 1: [B:T] [R:W] [B:N] 
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Plateau row 2: [R:N] [B:T] [R:N] 
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Décompte après le coup: BLUE=3, RED=6
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Vérification post-coup tour 9
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Cartes en main: 1 → 0
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Cartes sur le plateau: 9, attendu: 9
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Total cartes: BLUE(1) + RED(0) + Plateau(9) = 10
[2025-07-13T19:28:09.276Z] [INFO] [Toutes les règles] Tour 9 terminé avec succès