[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Initialisation du test avec règles: {"open":false,"random":true,"elemental":true}
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Cases élémentaires initialisées
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Vérification de l'état initial...
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Vérification du nombre de cartes en main...
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Vérification que le plateau est vide...
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Vérification de la validité des cartes...
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Vérification carte 0 (BLUE): [6|1|2|6]
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Vérification carte 1 (BLUE): [4|2|4|3]
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Vérification carte 2 (BLUE): [5|2|5|2](T)
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Vérification carte 3 (BLUE): [7|5|1|3](E)
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Vérification carte 4 (BLUE): [3|5|2|1](E)
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Vérification carte 5 (RED): [8|2|8|2]
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Vérification carte 6 (RED): [6|6|2|7]
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Vérification carte 7 (RED): [4|2|4|3]
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Vérification carte 8 (RED): [3|7|3|3]
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Vérification carte 9 (RED): [A|8|6|4]
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Vérification des cases élémentaires...
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Case élémentaire (1,2): Poison
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Case élémentaire (2,1): Water
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] 2 case(s) élémentaire(s) trouvée(s)
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Vérification initiale terminée: 0 violations trouvées
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] ✓ Initialisation correcte
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] BLUE commence la partie
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] === Tour 1 - BLUE ===
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Cartes en main avant le tour: 5
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Main BLUE[0]: [6|1|2|6]
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Main BLUE[1]: [4|2|4|3]
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Main BLUE[2]: [5|2|5|2](T)
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Main BLUE[3]: [7|5|1|3](E)
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Main BLUE[4]: [3|5|2|1](E)
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] BLUE joue carte[0]: [6|1|2|6] en position (0, 0)
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Élément carte: None, Élément case: None
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Vérification validité du coup: (0, 0)
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Position (0, 0) valide et libre
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Calcul captures pour carte [6|1|2|6] en (0,0)
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Pas de carte adjacente côté top
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Pas de carte adjacente côté right
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Pas de carte adjacente côté left
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Total captures calculées: 0
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Captures potentielles calculées: 0
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] État du plateau avant le coup:
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Plateau row 0: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Plateau row 1: [Empty] [Empty] [P] 
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Plateau row 2: [Empty] [W] [Empty] 
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Décompte avant le coup: BLUE=0, RED=0
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] État du plateau après le coup:
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Plateau row 0: [B:N] [Empty] [Empty] 
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Plateau row 1: [Empty] [Empty] [P] 
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Plateau row 2: [Empty] [W] [Empty] 
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Décompte après le coup: BLUE=1, RED=0
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Vérification post-coup tour 1
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Cartes en main: 5 → 4
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Cartes sur le plateau: 1, attendu: 1
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Total cartes: BLUE(4) + RED(5) + Plateau(1) = 10
[2025-07-13T19:28:09.274Z] [INFO] [Random + Elemental] Tour 1 terminé avec succès
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] === Tour 2 - RED ===
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes en main avant le tour: 5
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main RED[0]: [8|2|8|2]
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main RED[1]: [6|6|2|7]
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main RED[2]: [4|2|4|3]
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main RED[3]: [3|7|3|3]
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main RED[4]: [A|8|6|4]
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] RED joue carte[0]: [8|2|8|2] en position (0, 1)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Élément carte: None, Élément case: None
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Vérification validité du coup: (0, 1)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Position (0, 1) valide et libre
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Calcul captures pour carte [8|2|8|2] en (0,1)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Pas de carte adjacente côté top
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Pas de carte adjacente côté right
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Comparaison left: 2(effectif) vs 1(effectif) - carte adverse [6|1|2|6]
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Capture détectée côté left: 2 > 1
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Total captures calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Captures potentielles calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] État du plateau avant le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 0: [B:N] [Empty] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 1: [Empty] [Empty] [P] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 2: [Empty] [W] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Décompte avant le coup: BLUE=1, RED=0
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] État du plateau après le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 0: [R:N] [R:N] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 1: [Empty] [Empty] [P] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 2: [Empty] [W] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Décompte après le coup: BLUE=0, RED=2
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Vérification post-coup tour 2
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes en main: 5 → 4
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes sur le plateau: 2, attendu: 2
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Total cartes: BLUE(4) + RED(4) + Plateau(2) = 10
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Tour 2 terminé avec succès
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] === Tour 3 - BLUE ===
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes en main avant le tour: 4
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main BLUE[0]: [4|2|4|3]
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main BLUE[1]: [5|2|5|2](T)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main BLUE[2]: [7|5|1|3](E)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main BLUE[3]: [3|5|2|1](E)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] BLUE joue carte[0]: [4|2|4|3] en position (0, 2)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Élément carte: None, Élément case: None
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Vérification validité du coup: (0, 2)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Position (0, 2) valide et libre
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Calcul captures pour carte [4|2|4|3] en (0,2)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Pas de carte adjacente côté top
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Pas de carte adjacente côté right
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Comparaison left: 3(effectif) vs 2(effectif) - carte adverse [8|2|8|2]
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Capture détectée côté left: 3 > 2
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Total captures calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Captures potentielles calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] État du plateau avant le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 0: [R:N] [R:N] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 1: [Empty] [Empty] [P] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 2: [Empty] [W] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Décompte avant le coup: BLUE=0, RED=2
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] État du plateau après le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 0: [R:N] [B:N] [B:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 1: [Empty] [Empty] [P] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 2: [Empty] [W] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Décompte après le coup: BLUE=2, RED=1
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Vérification post-coup tour 3
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes en main: 4 → 3
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes sur le plateau: 3, attendu: 3
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Total cartes: BLUE(3) + RED(4) + Plateau(3) = 10
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Tour 3 terminé avec succès
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] === Tour 4 - RED ===
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes en main avant le tour: 4
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main RED[0]: [6|6|2|7]
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main RED[1]: [4|2|4|3]
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main RED[2]: [3|7|3|3]
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main RED[3]: [A|8|6|4]
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] RED joue carte[0]: [6|6|2|7] en position (1, 2)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Élément carte: None, Élément case: Poison
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Vérification validité du coup: (1, 2)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Position (1, 2) valide et libre
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Calcul captures pour carte [6|6|2|7] en (1,2)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Comparaison top: 6(effectif) vs 4(effectif) - carte adverse [4|2|4|3]
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Capture détectée côté top: 6 > 4
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Pas de carte adjacente côté right
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Pas de carte adjacente côté left
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Total captures calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Captures potentielles calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] État du plateau avant le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 0: [R:N] [B:N] [B:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 1: [Empty] [Empty] [P] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 2: [Empty] [W] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Décompte avant le coup: BLUE=2, RED=1
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] État du plateau après le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 0: [R:N] [B:N] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 1: [Empty] [Empty] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 2: [Empty] [W] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Décompte après le coup: BLUE=1, RED=3
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Vérification post-coup tour 4
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes en main: 4 → 3
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes sur le plateau: 4, attendu: 4
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Total cartes: BLUE(3) + RED(3) + Plateau(4) = 10
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Tour 4 terminé avec succès
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] === Tour 5 - BLUE ===
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes en main avant le tour: 3
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main BLUE[0]: [5|2|5|2](T)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main BLUE[1]: [7|5|1|3](E)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main BLUE[2]: [3|5|2|1](E)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] BLUE joue carte[0]: [5|2|5|2](T) en position (1, 0)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Élément carte: Thunder, Élément case: None
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Vérification validité du coup: (1, 0)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Position (1, 0) valide et libre
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Calcul captures pour carte [5|2|5|2](T) en (1,0)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Comparaison top: 5(effectif) vs 2(effectif) - carte adverse [6|1|2|6]
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Capture détectée côté top: 5 > 2
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Pas de carte adjacente côté right
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Pas de carte adjacente côté left
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Total captures calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Captures potentielles calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] État du plateau avant le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 0: [R:N] [B:N] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 1: [Empty] [Empty] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 2: [Empty] [W] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Décompte avant le coup: BLUE=1, RED=3
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] État du plateau après le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 0: [B:N] [B:N] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 1: [B:T] [Empty] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 2: [Empty] [W] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Décompte après le coup: BLUE=3, RED=2
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Vérification post-coup tour 5
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes en main: 3 → 2
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes sur le plateau: 5, attendu: 5
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Total cartes: BLUE(2) + RED(3) + Plateau(5) = 10
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Tour 5 terminé avec succès
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] === Tour 6 - RED ===
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes en main avant le tour: 3
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main RED[0]: [4|2|4|3]
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main RED[1]: [3|7|3|3]
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main RED[2]: [A|8|6|4]
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] RED joue carte[2]: [A|8|6|4] en position (1, 1)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Élément carte: None, Élément case: None
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Vérification validité du coup: (1, 1)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Position (1, 1) valide et libre
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Calcul captures pour carte [A|8|6|4] en (1,1)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Comparaison top: 10(effectif) vs 8(effectif) - carte adverse [8|2|8|2]
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Capture détectée côté top: 10 > 8
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Pas de capture côté right: même propriétaire
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Comparaison left: 4(effectif) vs 2(effectif) - carte adverse [5|2|5|2](T)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Capture détectée côté left: 4 > 2
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Total captures calculées: 2
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Captures potentielles calculées: 2
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] État du plateau avant le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 0: [B:N] [B:N] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 1: [B:T] [Empty] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 2: [Empty] [W] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Décompte avant le coup: BLUE=3, RED=2
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] État du plateau après le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 0: [B:N] [R:N] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 1: [R:T] [R:N] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 2: [Empty] [W] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Décompte après le coup: BLUE=1, RED=5
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Vérification post-coup tour 6
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes en main: 3 → 2
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes sur le plateau: 6, attendu: 6
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Total cartes: BLUE(2) + RED(2) + Plateau(6) = 10
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Tour 6 terminé avec succès
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] === Tour 7 - BLUE ===
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes en main avant le tour: 2
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main BLUE[0]: [7|5|1|3](E)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main BLUE[1]: [3|5|2|1](E)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] BLUE joue carte[0]: [7|5|1|3](E) en position (2, 0)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Élément carte: Earth, Élément case: None
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Vérification validité du coup: (2, 0)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Position (2, 0) valide et libre
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Calcul captures pour carte [7|5|1|3](E) en (2,0)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Comparaison top: 7(effectif) vs 5(effectif) - carte adverse [5|2|5|2](T)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Capture détectée côté top: 7 > 5
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Pas de carte adjacente côté right
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Pas de carte adjacente côté left
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Total captures calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Captures potentielles calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] État du plateau avant le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 0: [B:N] [R:N] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 1: [R:T] [R:N] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 2: [Empty] [W] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Décompte avant le coup: BLUE=1, RED=5
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] État du plateau après le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 0: [B:N] [R:N] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 1: [B:T] [R:N] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 2: [B:E] [W] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Décompte après le coup: BLUE=3, RED=4
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Vérification post-coup tour 7
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes en main: 2 → 1
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes sur le plateau: 7, attendu: 7
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Total cartes: BLUE(1) + RED(2) + Plateau(7) = 10
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Tour 7 terminé avec succès
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] === Tour 8 - RED ===
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes en main avant le tour: 2
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main RED[0]: [4|2|4|3]
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main RED[1]: [3|7|3|3]
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] RED joue carte[0]: [4|2|4|3] en position (2, 1)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Élément carte: None, Élément case: Water
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Vérification validité du coup: (2, 1)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Position (2, 1) valide et libre
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Calcul captures pour carte [4|2|4|3] en (2,1)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Pas de capture côté top: même propriétaire
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Pas de carte adjacente côté right
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Comparaison left: 3(effectif) vs 5(effectif) - carte adverse [7|5|1|3](E)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Total captures calculées: 0
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Captures potentielles calculées: 0
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] État du plateau avant le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 0: [B:N] [R:N] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 1: [B:T] [R:N] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 2: [B:E] [W] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Décompte avant le coup: BLUE=3, RED=4
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] État du plateau après le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 0: [B:N] [R:N] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 1: [B:T] [R:N] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 2: [B:E] [R:N] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Décompte après le coup: BLUE=3, RED=5
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Vérification post-coup tour 8
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes en main: 2 → 1
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes sur le plateau: 8, attendu: 8
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Total cartes: BLUE(1) + RED(1) + Plateau(8) = 10
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Tour 8 terminé avec succès
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] === Tour 9 - BLUE ===
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes en main avant le tour: 1
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Main BLUE[0]: [3|5|2|1](E)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] BLUE joue carte[0]: [3|5|2|1](E) en position (2, 2)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Élément carte: Earth, Élément case: None
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Vérification validité du coup: (2, 2)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Position (2, 2) valide et libre
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Calcul captures pour carte [3|5|2|1](E) en (2,2)
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Comparaison top: 3(effectif) vs 2(effectif) - carte adverse [6|6|2|7]
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Capture détectée côté top: 3 > 2
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Pas de carte adjacente côté right
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Comparaison left: 1(effectif) vs 2(effectif) - carte adverse [4|2|4|3]
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Total captures calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Captures potentielles calculées: 1
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] État du plateau avant le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 0: [B:N] [R:N] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 1: [B:T] [R:N] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 2: [B:E] [R:N] [Empty] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Décompte avant le coup: BLUE=3, RED=5
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] État du plateau après le coup:
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 0: [B:N] [R:N] [R:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 1: [B:T] [R:N] [B:N] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Plateau row 2: [B:E] [R:N] [B:E] 
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Décompte après le coup: BLUE=5, RED=4
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Vérification post-coup tour 9
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes en main: 1 → 0
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Cartes sur le plateau: 9, attendu: 9
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Total cartes: BLUE(0) + RED(1) + Plateau(9) = 10
[2025-07-13T19:28:09.275Z] [INFO] [Random + Elemental] Tour 9 terminé avec succès