[2025-07-13T19:28:09.273Z] [INFO] [Open + Elemental] Initialisation du test avec règles: {"open":true,"random":false,"elemental":true}
[2025-07-13T19:28:09.273Z] [INFO] [Open + Elemental] Cases élémentaires initialisées
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification de l'état initial...
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification du nombre de cartes en main...
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification que le plateau est vide...
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification de la validité des cartes...
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification carte 0 (BLUE): [7|7|2|8]
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification carte 1 (BLUE): [8|4|4|8]
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification carte 2 (BLUE): [7|2|8|5]
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification carte 3 (BLUE): [5|3|2|5](W)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification carte 4 (BLUE): [2|1|2|6](T)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification carte 5 (RED): [7|1|5|3](I)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification carte 6 (RED): [9|6|2|8](F)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification carte 7 (RED): [5|6|4|2](T)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification carte 8 (RED): [3|5|5|5](P)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification carte 9 (RED): [1|6|4|5](T)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification des cases élémentaires...
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Case élémentaire (2,2): Ice
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] 1 case(s) élémentaire(s) trouvée(s)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification initiale terminée: 0 violations trouvées
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] ✓ Initialisation correcte
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] BLUE commence la partie
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] === Tour 1 - BLUE ===
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes en main avant le tour: 5
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main BLUE[0]: [7|7|2|8]
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main BLUE[1]: [8|4|4|8]
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main BLUE[2]: [7|2|8|5]
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main BLUE[3]: [5|3|2|5](W)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main BLUE[4]: [2|1|2|6](T)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] BLUE joue carte[0]: [7|7|2|8] en position (0, 0)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Élément carte: None, Élément case: None
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification validité du coup: (0, 0)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Position (0, 0) valide et libre
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Calcul captures pour carte [7|7|2|8] en (0,0)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté top
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté right
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté left
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Total captures calculées: 0
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Captures potentielles calculées: 0
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] État du plateau avant le coup:
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 0: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 1: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 2: [Empty] [Empty] [I] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Décompte avant le coup: BLUE=0, RED=0
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] État du plateau après le coup:
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 0: [B:N] [Empty] [Empty] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 1: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 2: [Empty] [Empty] [I] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Décompte après le coup: BLUE=1, RED=0
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification post-coup tour 1
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes en main: 5 → 4
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes sur le plateau: 1, attendu: 1
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Total cartes: BLUE(4) + RED(5) + Plateau(1) = 10
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Tour 1 terminé avec succès
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] === Tour 2 - RED ===
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes en main avant le tour: 5
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main RED[0]: [7|1|5|3](I)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main RED[1]: [9|6|2|8](F)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main RED[2]: [5|6|4|2](T)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main RED[3]: [3|5|5|5](P)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main RED[4]: [1|6|4|5](T)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] RED joue carte[0]: [7|1|5|3](I) en position (1, 0)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Élément carte: Ice, Élément case: None
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification validité du coup: (1, 0)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Position (1, 0) valide et libre
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Calcul captures pour carte [7|1|5|3](I) en (1,0)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Comparaison top: 7(effectif) vs 2(effectif) - carte adverse [7|7|2|8]
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Capture détectée côté top: 7 > 2
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté right
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté left
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Total captures calculées: 1
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Captures potentielles calculées: 1
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] État du plateau avant le coup:
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 0: [B:N] [Empty] [Empty] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 1: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 2: [Empty] [Empty] [I] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Décompte avant le coup: BLUE=1, RED=0
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] État du plateau après le coup:
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 0: [R:N] [Empty] [Empty] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 1: [R:I] [Empty] [Empty] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 2: [Empty] [Empty] [I] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Décompte après le coup: BLUE=0, RED=2
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification post-coup tour 2
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes en main: 5 → 4
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes sur le plateau: 2, attendu: 2
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Total cartes: BLUE(4) + RED(4) + Plateau(2) = 10
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Tour 2 terminé avec succès
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] === Tour 3 - BLUE ===
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes en main avant le tour: 4
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main BLUE[0]: [8|4|4|8]
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main BLUE[1]: [7|2|8|5]
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main BLUE[2]: [5|3|2|5](W)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main BLUE[3]: [2|1|2|6](T)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] BLUE joue carte[0]: [8|4|4|8] en position (0, 1)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Élément carte: None, Élément case: None
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification validité du coup: (0, 1)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Position (0, 1) valide et libre
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Calcul captures pour carte [8|4|4|8] en (0,1)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté top
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté right
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Comparaison left: 8(effectif) vs 7(effectif) - carte adverse [7|7|2|8]
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Capture détectée côté left: 8 > 7
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Total captures calculées: 1
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Captures potentielles calculées: 1
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] État du plateau avant le coup:
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 0: [R:N] [Empty] [Empty] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 1: [R:I] [Empty] [Empty] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 2: [Empty] [Empty] [I] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Décompte avant le coup: BLUE=0, RED=2
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] État du plateau après le coup:
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 0: [B:N] [B:N] [Empty] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 1: [R:I] [Empty] [Empty] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 2: [Empty] [Empty] [I] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Décompte après le coup: BLUE=2, RED=1
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification post-coup tour 3
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes en main: 4 → 3
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes sur le plateau: 3, attendu: 3
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Total cartes: BLUE(3) + RED(4) + Plateau(3) = 10
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Tour 3 terminé avec succès
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] === Tour 4 - RED ===
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes en main avant le tour: 4
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main RED[0]: [9|6|2|8](F)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main RED[1]: [5|6|4|2](T)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main RED[2]: [3|5|5|5](P)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main RED[3]: [1|6|4|5](T)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] RED joue carte[0]: [9|6|2|8](F) en position (0, 2)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Élément carte: Fire, Élément case: None
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification validité du coup: (0, 2)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Position (0, 2) valide et libre
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Calcul captures pour carte [9|6|2|8](F) en (0,2)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté top
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté right
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Comparaison left: 8(effectif) vs 4(effectif) - carte adverse [8|4|4|8]
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Capture détectée côté left: 8 > 4
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Total captures calculées: 1
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Captures potentielles calculées: 1
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] État du plateau avant le coup:
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 0: [B:N] [B:N] [Empty] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 1: [R:I] [Empty] [Empty] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 2: [Empty] [Empty] [I] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Décompte avant le coup: BLUE=2, RED=1
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] État du plateau après le coup:
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 0: [B:N] [R:N] [R:F] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 1: [R:I] [Empty] [Empty] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 2: [Empty] [Empty] [I] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Décompte après le coup: BLUE=1, RED=3
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification post-coup tour 4
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes en main: 4 → 3
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes sur le plateau: 4, attendu: 4
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Total cartes: BLUE(3) + RED(3) + Plateau(4) = 10
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Tour 4 terminé avec succès
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] === Tour 5 - BLUE ===
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes en main avant le tour: 3
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main BLUE[0]: [7|2|8|5]
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main BLUE[1]: [5|3|2|5](W)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main BLUE[2]: [2|1|2|6](T)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] BLUE joue carte[0]: [7|2|8|5] en position (1, 1)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Élément carte: None, Élément case: None
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification validité du coup: (1, 1)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Position (1, 1) valide et libre
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Calcul captures pour carte [7|2|8|5] en (1,1)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Comparaison top: 7(effectif) vs 4(effectif) - carte adverse [8|4|4|8]
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Capture détectée côté top: 7 > 4
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté right
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Comparaison left: 5(effectif) vs 1(effectif) - carte adverse [7|1|5|3](I)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Capture détectée côté left: 5 > 1
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Total captures calculées: 2
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Captures potentielles calculées: 2
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] État du plateau avant le coup:
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 0: [B:N] [R:N] [R:F] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 1: [R:I] [Empty] [Empty] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 2: [Empty] [Empty] [I] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Décompte avant le coup: BLUE=1, RED=3
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] État du plateau après le coup:
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 0: [B:N] [B:N] [R:F] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 1: [B:I] [B:N] [Empty] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 2: [Empty] [Empty] [I] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Décompte après le coup: BLUE=4, RED=1
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification post-coup tour 5
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes en main: 3 → 2
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes sur le plateau: 5, attendu: 5
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Total cartes: BLUE(2) + RED(3) + Plateau(5) = 10
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Tour 5 terminé avec succès
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] === Tour 6 - RED ===
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes en main avant le tour: 3
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main RED[0]: [5|6|4|2](T)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main RED[1]: [3|5|5|5](P)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main RED[2]: [1|6|4|5](T)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] RED joue carte[1]: [3|5|5|5](P) en position (1, 2)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Élément carte: Poison, Élément case: None
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification validité du coup: (1, 2)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Position (1, 2) valide et libre
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Calcul captures pour carte [3|5|5|5](P) en (1,2)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de capture côté top: même propriétaire
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté right
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Comparaison left: 5(effectif) vs 2(effectif) - carte adverse [7|2|8|5]
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Capture détectée côté left: 5 > 2
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Total captures calculées: 1
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Captures potentielles calculées: 1
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] État du plateau avant le coup:
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 0: [B:N] [B:N] [R:F] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 1: [B:I] [B:N] [Empty] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 2: [Empty] [Empty] [I] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Décompte avant le coup: BLUE=4, RED=1
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] État du plateau après le coup:
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 0: [B:N] [B:N] [R:F] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 1: [B:I] [R:N] [R:P] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 2: [Empty] [Empty] [I] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Décompte après le coup: BLUE=3, RED=3
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification post-coup tour 6
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes en main: 3 → 2
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes sur le plateau: 6, attendu: 6
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Total cartes: BLUE(2) + RED(2) + Plateau(6) = 10
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Tour 6 terminé avec succès
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] === Tour 7 - BLUE ===
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes en main avant le tour: 2
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main BLUE[0]: [5|3|2|5](W)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main BLUE[1]: [2|1|2|6](T)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] BLUE joue carte[0]: [5|3|2|5](W) en position (2, 0)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Élément carte: Wind, Élément case: None
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification validité du coup: (2, 0)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Position (2, 0) valide et libre
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Calcul captures pour carte [5|3|2|5](W) en (2,0)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de capture côté top: même propriétaire
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté right
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté left
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Total captures calculées: 0
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Captures potentielles calculées: 0
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] État du plateau avant le coup:
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 0: [B:N] [B:N] [R:F] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 1: [B:I] [R:N] [R:P] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 2: [Empty] [Empty] [I] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Décompte avant le coup: BLUE=3, RED=3
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] État du plateau après le coup:
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 0: [B:N] [B:N] [R:F] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 1: [B:I] [R:N] [R:P] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 2: [B:W] [Empty] [I] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Décompte après le coup: BLUE=4, RED=3
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification post-coup tour 7
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes en main: 2 → 1
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes sur le plateau: 7, attendu: 7
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Total cartes: BLUE(1) + RED(2) + Plateau(7) = 10
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Tour 7 terminé avec succès
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] === Tour 8 - RED ===
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes en main avant le tour: 2
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main RED[0]: [5|6|4|2](T)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main RED[1]: [1|6|4|5](T)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] RED joue carte[1]: [1|6|4|5](T) en position (2, 1)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Élément carte: Thunder, Élément case: None
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification validité du coup: (2, 1)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Position (2, 1) valide et libre
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Calcul captures pour carte [1|6|4|5](T) en (2,1)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de capture côté top: même propriétaire
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté right
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Comparaison left: 5(effectif) vs 3(effectif) - carte adverse [5|3|2|5](W)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Capture détectée côté left: 5 > 3
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Total captures calculées: 1
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Captures potentielles calculées: 1
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] État du plateau avant le coup:
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 0: [B:N] [B:N] [R:F] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 1: [B:I] [R:N] [R:P] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 2: [B:W] [Empty] [I] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Décompte avant le coup: BLUE=4, RED=3
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] État du plateau après le coup:
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 0: [B:N] [B:N] [R:F] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 1: [B:I] [R:N] [R:P] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 2: [R:W] [R:T] [I] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Décompte après le coup: BLUE=3, RED=5
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification post-coup tour 8
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes en main: 2 → 1
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes sur le plateau: 8, attendu: 8
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Total cartes: BLUE(1) + RED(1) + Plateau(8) = 10
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Tour 8 terminé avec succès
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] === Tour 9 - BLUE ===
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes en main avant le tour: 1
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Main BLUE[0]: [2|1|2|6](T)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] BLUE joue carte[0]: [2|1|2|6](T) en position (2, 2)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Élément carte: Thunder, Élément case: Ice
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Rang top: 2 → 1 (élément Thunder vs Ice)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Rang right: 1 → 0 (élément Thunder vs Ice)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Rang bottom: 2 → 1 (élément Thunder vs Ice)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Rang left: 6 → 5 (élément Thunder vs Ice)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification validité du coup: (2, 2)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Position (2, 2) valide et libre
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Calcul captures pour carte [2|1|2|6](T) en (2,2)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Comparaison top: 1(effectif) vs 5(effectif) - carte adverse [3|5|5|5](P)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté right
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Comparaison left: 5(effectif) vs 6(effectif) - carte adverse [1|6|4|5](T)
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Total captures calculées: 0
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Captures potentielles calculées: 0
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] État du plateau avant le coup:
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 0: [B:N] [B:N] [R:F] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 1: [B:I] [R:N] [R:P] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 2: [R:W] [R:T] [I] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Décompte avant le coup: BLUE=3, RED=5
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] État du plateau après le coup:
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 0: [B:N] [B:N] [R:F] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 1: [B:I] [R:N] [R:P] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Plateau row 2: [R:W] [R:T] [B:T] 
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Décompte après le coup: BLUE=4, RED=5
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Vérification post-coup tour 9
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes en main: 1 → 0
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Cartes sur le plateau: 9, attendu: 9
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Total cartes: BLUE(0) + RED(1) + Plateau(9) = 10
[2025-07-13T19:28:09.274Z] [INFO] [Open + Elemental] Tour 9 terminé avec succès