[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Initialisation du test avec règles: {"open":false,"random":false,"elemental":true}
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Cases élémentaires initialisées
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Vérification de l'état initial...
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Vérification du nombre de cartes en main...
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Vérification que le plateau est vide...
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Vérification de la validité des cartes...
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Vérification carte 0 (BLUE): [6|7|4|9](I)
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Vérification carte 1 (BLUE): [9|4|8|2]
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Vérification carte 2 (BLUE): [7|1|5|3](I)
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Vérification carte 3 (BLUE): [2|7|6|1](F)
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Vérification carte 4 (BLUE): [6|1|2|6]
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Vérification carte 5 (RED): [5|6|3|3]
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Vérification carte 6 (RED): [5|3|7|6](H)
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Vérification carte 7 (RED): [3|5|2|1](E)
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Vérification carte 8 (RED): [4|6|7|4]
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Vérification carte 9 (RED): [7|1|3|1]
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Vérification des cases élémentaires...
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Case élémentaire (2,0): Thunder
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] 1 case(s) élémentaire(s) trouvée(s)
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Vérification initiale terminée: 0 violations trouvées
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] ✓ Initialisation correcte
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] RED commence la partie
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] === Tour 1 - RED ===
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Cartes en main avant le tour: 5
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Main RED[0]: [5|6|3|3]
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Main RED[1]: [5|3|7|6](H)
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Main RED[2]: [3|5|2|1](E)
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Main RED[3]: [4|6|7|4]
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Main RED[4]: [7|1|3|1]
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] RED joue carte[0]: [5|6|3|3] en position (0, 0)
[2025-07-13T19:28:09.271Z] [INFO] [Elemental seulement] Élément carte: None, Élément case: None
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Vérification validité du coup: (0, 0)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Position (0, 0) valide et libre
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Calcul captures pour carte [5|6|3|3] en (0,0)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté top
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté right
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté left
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Total captures calculées: 0
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Captures potentielles calculées: 0
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] État du plateau avant le coup:
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 0: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 1: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 2: [T] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Décompte avant le coup: BLUE=0, RED=0
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] État du plateau après le coup:
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 0: [R:N] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 1: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 2: [T] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Décompte après le coup: BLUE=0, RED=1
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Vérification post-coup tour 1
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes en main: 5 → 4
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes sur le plateau: 1, attendu: 1
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Total cartes: BLUE(5) + RED(4) + Plateau(1) = 10
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Tour 1 terminé avec succès
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] === Tour 2 - BLUE ===
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes en main avant le tour: 5
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main BLUE[0]: [6|7|4|9](I)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main BLUE[1]: [9|4|8|2]
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main BLUE[2]: [7|1|5|3](I)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main BLUE[3]: [2|7|6|1](F)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main BLUE[4]: [6|1|2|6]
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] BLUE joue carte[0]: [6|7|4|9](I) en position (0, 1)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Élément carte: Ice, Élément case: None
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Vérification validité du coup: (0, 1)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Position (0, 1) valide et libre
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Calcul captures pour carte [6|7|4|9](I) en (0,1)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté top
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté right
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Comparaison left: 9(effectif) vs 6(effectif) - carte adverse [5|6|3|3]
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Capture détectée côté left: 9 > 6
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Total captures calculées: 1
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Captures potentielles calculées: 1
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] État du plateau avant le coup:
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 0: [R:N] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 1: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 2: [T] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Décompte avant le coup: BLUE=0, RED=1
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] État du plateau après le coup:
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 0: [B:N] [B:I] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 1: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 2: [T] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Décompte après le coup: BLUE=2, RED=0
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Vérification post-coup tour 2
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes en main: 5 → 4
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes sur le plateau: 2, attendu: 2
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Total cartes: BLUE(4) + RED(4) + Plateau(2) = 10
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Tour 2 terminé avec succès
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] === Tour 3 - RED ===
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes en main avant le tour: 4
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main RED[0]: [5|3|7|6](H)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main RED[1]: [3|5|2|1](E)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main RED[2]: [4|6|7|4]
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main RED[3]: [7|1|3|1]
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] RED joue carte[0]: [5|3|7|6](H) en position (1, 0)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Élément carte: Holy, Élément case: None
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Vérification validité du coup: (1, 0)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Position (1, 0) valide et libre
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Calcul captures pour carte [5|3|7|6](H) en (1,0)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Comparaison top: 5(effectif) vs 3(effectif) - carte adverse [5|6|3|3]
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Capture détectée côté top: 5 > 3
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté right
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté left
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Total captures calculées: 1
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Captures potentielles calculées: 1
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] État du plateau avant le coup:
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 0: [B:N] [B:I] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 1: [Empty] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 2: [T] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Décompte avant le coup: BLUE=2, RED=0
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] État du plateau après le coup:
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 0: [R:N] [B:I] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 1: [R:H] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 2: [T] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Décompte après le coup: BLUE=1, RED=2
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Vérification post-coup tour 3
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes en main: 4 → 3
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes sur le plateau: 3, attendu: 3
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Total cartes: BLUE(4) + RED(3) + Plateau(3) = 10
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Tour 3 terminé avec succès
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] === Tour 4 - BLUE ===
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes en main avant le tour: 4
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main BLUE[0]: [9|4|8|2]
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main BLUE[1]: [7|1|5|3](I)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main BLUE[2]: [2|7|6|1](F)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main BLUE[3]: [6|1|2|6]
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] BLUE joue carte[0]: [9|4|8|2] en position (2, 0)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Élément carte: None, Élément case: Thunder
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Vérification validité du coup: (2, 0)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Position (2, 0) valide et libre
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Calcul captures pour carte [9|4|8|2] en (2,0)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Comparaison top: 9(effectif) vs 7(effectif) - carte adverse [5|3|7|6](H)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Capture détectée côté top: 9 > 7
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté right
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté left
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Total captures calculées: 1
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Captures potentielles calculées: 1
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] État du plateau avant le coup:
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 0: [R:N] [B:I] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 1: [R:H] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 2: [T] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Décompte avant le coup: BLUE=1, RED=2
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] État du plateau après le coup:
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 0: [R:N] [B:I] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 1: [B:H] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 2: [B:N] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Décompte après le coup: BLUE=3, RED=1
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Vérification post-coup tour 4
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes en main: 4 → 3
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes sur le plateau: 4, attendu: 4
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Total cartes: BLUE(3) + RED(3) + Plateau(4) = 10
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Tour 4 terminé avec succès
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] === Tour 5 - RED ===
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes en main avant le tour: 3
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main RED[0]: [3|5|2|1](E)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main RED[1]: [4|6|7|4]
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main RED[2]: [7|1|3|1]
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] RED joue carte[1]: [4|6|7|4] en position (1, 1)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Élément carte: None, Élément case: None
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Vérification validité du coup: (1, 1)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Position (1, 1) valide et libre
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Calcul captures pour carte [4|6|7|4] en (1,1)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Comparaison top: 4(effectif) vs 4(effectif) - carte adverse [6|7|4|9](I)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté right
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Comparaison left: 4(effectif) vs 3(effectif) - carte adverse [5|3|7|6](H)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Capture détectée côté left: 4 > 3
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Total captures calculées: 1
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Captures potentielles calculées: 1
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] État du plateau avant le coup:
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 0: [R:N] [B:I] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 1: [B:H] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 2: [B:N] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Décompte avant le coup: BLUE=3, RED=1
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] État du plateau après le coup:
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 0: [R:N] [B:I] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 1: [R:H] [R:N] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 2: [B:N] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Décompte après le coup: BLUE=2, RED=3
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Vérification post-coup tour 5
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes en main: 3 → 2
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes sur le plateau: 5, attendu: 5
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Total cartes: BLUE(3) + RED(2) + Plateau(5) = 10
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Tour 5 terminé avec succès
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] === Tour 6 - BLUE ===
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes en main avant le tour: 3
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main BLUE[0]: [7|1|5|3](I)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main BLUE[1]: [2|7|6|1](F)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main BLUE[2]: [6|1|2|6]
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] BLUE joue carte[0]: [7|1|5|3](I) en position (0, 2)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Élément carte: Ice, Élément case: None
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Vérification validité du coup: (0, 2)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Position (0, 2) valide et libre
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Calcul captures pour carte [7|1|5|3](I) en (0,2)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté top
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté right
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de capture côté left: même propriétaire
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Total captures calculées: 0
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Captures potentielles calculées: 0
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] État du plateau avant le coup:
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 0: [R:N] [B:I] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 1: [R:H] [R:N] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 2: [B:N] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Décompte avant le coup: BLUE=2, RED=3
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] État du plateau après le coup:
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 0: [R:N] [B:I] [B:I] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 1: [R:H] [R:N] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 2: [B:N] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Décompte après le coup: BLUE=3, RED=3
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Vérification post-coup tour 6
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes en main: 3 → 2
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes sur le plateau: 6, attendu: 6
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Total cartes: BLUE(2) + RED(2) + Plateau(6) = 10
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Tour 6 terminé avec succès
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] === Tour 7 - RED ===
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes en main avant le tour: 2
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main RED[0]: [3|5|2|1](E)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main RED[1]: [7|1|3|1]
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] RED joue carte[1]: [7|1|3|1] en position (1, 2)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Élément carte: None, Élément case: None
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Vérification validité du coup: (1, 2)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Position (1, 2) valide et libre
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Calcul captures pour carte [7|1|3|1] en (1,2)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Comparaison top: 7(effectif) vs 5(effectif) - carte adverse [7|1|5|3](I)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Capture détectée côté top: 7 > 5
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté right
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de capture côté left: même propriétaire
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Total captures calculées: 1
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Captures potentielles calculées: 1
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] État du plateau avant le coup:
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 0: [R:N] [B:I] [B:I] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 1: [R:H] [R:N] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 2: [B:N] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Décompte avant le coup: BLUE=3, RED=3
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] État du plateau après le coup:
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 0: [R:N] [B:I] [R:I] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 1: [R:H] [R:N] [R:N] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 2: [B:N] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Décompte après le coup: BLUE=2, RED=5
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Vérification post-coup tour 7
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes en main: 2 → 1
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes sur le plateau: 7, attendu: 7
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Total cartes: BLUE(2) + RED(1) + Plateau(7) = 10
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Tour 7 terminé avec succès
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] === Tour 8 - BLUE ===
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes en main avant le tour: 2
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main BLUE[0]: [2|7|6|1](F)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main BLUE[1]: [6|1|2|6]
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] BLUE joue carte[1]: [6|1|2|6] en position (2, 2)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Élément carte: None, Élément case: None
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Vérification validité du coup: (2, 2)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Position (2, 2) valide et libre
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Calcul captures pour carte [6|1|2|6] en (2,2)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Comparaison top: 6(effectif) vs 3(effectif) - carte adverse [7|1|3|1]
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Capture détectée côté top: 6 > 3
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté right
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté left
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Total captures calculées: 1
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Captures potentielles calculées: 1
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] État du plateau avant le coup:
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 0: [R:N] [B:I] [R:I] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 1: [R:H] [R:N] [R:N] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 2: [B:N] [Empty] [Empty] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Décompte avant le coup: BLUE=2, RED=5
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] État du plateau après le coup:
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 0: [R:N] [B:I] [R:I] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 1: [R:H] [R:N] [B:N] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 2: [B:N] [Empty] [B:N] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Décompte après le coup: BLUE=4, RED=4
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Vérification post-coup tour 8
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes en main: 2 → 1
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes sur le plateau: 8, attendu: 8
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Total cartes: BLUE(1) + RED(1) + Plateau(8) = 10
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Tour 8 terminé avec succès
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] === Tour 9 - RED ===
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes en main avant le tour: 1
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Main RED[0]: [3|5|2|1](E)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] RED joue carte[0]: [3|5|2|1](E) en position (2, 1)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Élément carte: Earth, Élément case: None
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Vérification validité du coup: (2, 1)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Position (2, 1) valide et libre
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Calcul captures pour carte [3|5|2|1](E) en (2,1)
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de capture côté top: même propriétaire
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Comparaison right: 5(effectif) vs 6(effectif) - carte adverse [6|1|2|6]
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Pas de carte adjacente côté bottom
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Comparaison left: 1(effectif) vs 4(effectif) - carte adverse [9|4|8|2]
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Total captures calculées: 0
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Captures potentielles calculées: 0
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] État du plateau avant le coup:
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 0: [R:N] [B:I] [R:I] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 1: [R:H] [R:N] [B:N] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 2: [B:N] [Empty] [B:N] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Décompte avant le coup: BLUE=4, RED=4
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] État du plateau après le coup:
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 0: [R:N] [B:I] [R:I] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 1: [R:H] [R:N] [B:N] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Plateau row 2: [B:N] [R:E] [B:N] 
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Décompte après le coup: BLUE=4, RED=5
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Vérification post-coup tour 9
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes en main: 1 → 0
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Cartes sur le plateau: 9, attendu: 9
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Total cartes: BLUE(1) + RED(0) + Plateau(9) = 10
[2025-07-13T19:28:09.272Z] [INFO] [Elemental seulement] Tour 9 terminé avec succès